# filelug-desktop

./: HowToSetupTestEnvironment.txt  README.md  app-installer-macAndLinux-no-export-jre.sh  app-installer-macAndLinux.sh  app-installer-windows-no-export-jre.bat  app-installer-windows.bat  build.properties  build.xml  installer-macAndLinux.xml  installer-windows.xml  pom.xml  startup-production-en.bat  startup-production-en.sh  startup-production-zh_CN.bat  startup-production-zh_CN.sh  startup-production-zh_TW.bat  startup-production-zh_TW.sh  startup-testing-en.bat  startup-testing-en.sh  startup-testing-zh_CN.bat  startup-testing-zh_CN.sh  startup-testing-zh_TW.bat  startup-testing-zh_TW.sh
install/: Filelug_Desktop.icns  SetupMessage_en.isl  SetupMessage_zh_CN.isl  SetupMessage_zh_TW.isl  VERSION  apprun-mac.sh  apprun.bat  apprun.sh  desktop_script.iss
install/fileinfobundle.bundle/Contents/: Info.plist
install/fileinfobundle.bundle/Contents/MacOS/: fileinfobundle
install/fileinfobundle.bundle/Contents/Resources/: CLFile.d  CLFile.h
src/main/java/com/filelug/desktop/: Application.java  BeforeConfigurePreferences.java  ClopuccinoMessages.java  Constants.java  FilelugDesktop.java  FilelugLogAppender.java  FilelugSizeAndTimeBasedFNATP.java  LinuxOSVersion.java  LoggerStartupListener.java  NeedLoginWithQRCodeException.java  NotRegisteredException.java  OSUtility.java  PropertyConstants.java  Starter.java  UserDuplicatedException.java  Utility.java
src/main/java/com/filelug/desktop/dao/: FileTransferInDao.java  FileTransferOutDao.java  UserDao.java
src/main/java/com/filelug/desktop/db/: DatabaseAccess.java  DatabaseConstants.java  HyperSQLDatabaseAccess.java
src/main/java/com/filelug/desktop/exception/: DirectoryNotFoundException.java  DuplicatedDirectoryException.java  FailedMoveToTrashException.java  FilePermissionDeniedException.java  NotDirectoryException.java  NullOrEmptyParameterException.java  UnsupportedTrashException.java  UserNotFoundException.java
src/main/java/com/filelug/desktop/model/: AccountState.java  ApprovedUserModel.java  ChangeAdministratorModel.java  Computer.java  ComputerModel.java  ConnectModel.java  ConnectResponseState.java  DeviceToken.java  FileRenameModel.java  FileTransferIn.java  FileTransferOut.java  FileUploadGroup.java  HierarchicalFactory.java  HierarchicalModel.java  HierarchicalModelType.java  NewVersionAvailableState.java  RequestChangeComputerNameModel.java  RequestDeleteComputerModel.java  RequestDeleteFileUploadModel.java  RequestFileDownloadGroupModel.java  RequestFileDownloadModel.java  RequestFileRenameModel.java  RequestFileUploadGroupModel.java  RequestFileUploadModel.java  RequestFindFileByPathModel.java  RequestListDirectoryChildrenModel.java  RequestListRootsModel.java  RequestModel.java  RequestVersionModel.java  ResponseFileDownloadGroupModel.java  ResponseFileDownloadModel.java  ResponseFileRenameModel.java  ResponseFileUploadGroupModel.java  ResponseFileUploadModel.java  ResponseFindFileByPathModel.java  ResponseListDirectoryChildrenModel.java  ResponseListRootsModel.java  ResponseModel.java  ResponseUserComputerModel.java  ResponseUserModel.java  (+9 more)
src/main/java/com/filelug/desktop/service/: BundleDirectoryService.java  CLFileBridge.java  CheckReconnectService.java  ComputerNotFoundException.java  ComputerService.java  DefaultComputerService.java  DefaultDirectoryService.java  DefaultSystemService.java  DefaultUserService.java  DirectoryService.java  IllegalBundleDirectoryException.java  NSOpenPanelBridge.java  PopupMenuItemClickNotificationService.java  ProcessExitDetector.java  ProcessListener.java  PropertiesSerializer.java  ResetApplicationNotificationService.java  ServiceUtilities.java  SessionNotFoundException.java  Sid.java  SystemService.java  UserChangedService.java  UserConnectionService.java  UserDisconnectException.java  UserService.java  WindowsShortcut.java
src/main/java/com/filelug/desktop/service/websocket/: ChangeComputerNameWebSocketService.java  ConnectSocket.java  ConnectSocketUtilities.java  ConnectWebSocketService.java  DeleteComputerWebSocketService.java  FileDownloadGroupWebSocketService.java  FileTransferInWebSocketService.java  FileTransferOutWebSocketService.java  FileUploadGroupWebSocketService.java  FindByPathWebSocketService.java  ListDirectoryChildrenWebSocketService.java  ListRootsWebSocketService.java  LoginWithQRCodeEndpoint.java
src/main/java/com/filelug/desktop/view/: ApplicationFrame.java  MacApplication.java  MenuUtility.java  PopupMenuLocationDetector.java  QRCodeWindow.java  SplashScreen.java
src/main/resources/: Messages.properties  Messages_zh_CN.properties  Messages_zh_HK.properties  Messages_zh_TW.properties  MimeType.properties  Version.properties  logback.xml
src/test/: users.json
src/test/java/com/filelug/desktop/: BoxLayoutDemo.java  ExecutableFileFinder.java  JButtonTableExample.java  OSUtilityTest.java  PopupFactoryDemo.java  PopupTester.java  PreferenceTest.java  ProcessBuilderTest.java  QRCodeDemo.java  QRCodeSwingDemo.java  RegexDemo.java  SimpleDialog.java  SplashDemo.java  TranslucentWindowDemo.java  TrayIconDemo.java  WindowsShortcutTest.java  ZipTest.java
src/test/resources/: logback-test.xml
