## APP \u8A2D\u5B9A
app.name=Filelug
app.version=2.0.3
app.version2=1,6,8,0
app.url=http://www.filelug.com
app.builder=WU-BEN Co., Ltd.
app.copyright.suffix=2015 ${app.builder} All right reserved.
app.copyright=\u00A9${app.copyright.suffix}
app.copyright.innosetup=(C)${app.copyright.suffix}
app.starter.x86.description=${app.name} for Windows (x86)
app.starter.x64.description=${app.name} for Windows (x64)
app.installer.x86.description=${app.name} installer for Windows (x86)
app.installer.x64.description=${app.name} installer for Windows (x64)
app.starter.class.for.mac=com.filelug.desktop.Application
#app.starter.class=com.filelug.desktop.Starter
install.dir=install
dist.dir=dist
target.dir=target
classes.dir=${target.dir}/classes
flib.dir=flib
target.flib.dir=${target.dir}/${flib.dir}
target.bat2exe.dir=${target.dir}/bat2exe

## Oracle appbundler \u8A2D\u5B9A
bundle.id=com.filelug.filelug.desktop
install.appbundler.dir=${install.dir}/appbundler
sandbox.entitlements.name=sandbox.entitlements
install.sandbox.entitlements.name=${install.appbundler.dir}/${sandbox.entitlements.name}

## bundle file for java-objc-bridge
fileinfo.bundle.name=fileinfobundle.bundle
fileinfo.bundle.path=${install.dir}/${fileinfo.bundle.name}

## \u6DF7\u6DC6\u8A2D\u5B9A
install.zkm.dir=${install.dir}/zkm
fdesktop.obfuscator.zkm.jar=${install.zkm.dir}/ZKM.jar
fdesktop.obfuscate.script=fdesktop_zkm_script.txt
fdesktop.obfuscate.dir=${target.dir}/obfuscated
fdesktop.obfuscate.jar.name=fdesktop.jar
fdesktop.obfuscate.jar=${fdesktop.obfuscate.dir}/${fdesktop.obfuscate.jar.name}

## Windows Code Sign
signtool.dir=C:/Program Files (x86)/Windows Kits/10/bin/10.0.15063.0/x64

## Java JRE \u8A2D\u5B9A
install.jre.dir=${install.dir}/jre
jre.tar.name.prefix=jre-8u121
jre.unzip.dir=jre1.8.0_121
git.clone.jre.branch.name=8u121
jre.win.x86.tar=${install.jre.dir}/${jre.tar.name.prefix}-windows-i586.tar.gz
jre.win.x64.tar=${install.jre.dir}/${jre.tar.name.prefix}-windows-x64.tar.gz
#jre.linux.x86.tar=${install.jre.dir}/${jre.tar.name.prefix}-linux-i586.tar.gz
jre.linux.x64.tar=${install.jre.dir}/${jre.tar.name.prefix}-linux-x64.tar.gz
jre.mac.x64.tar=${install.jre.dir}/${jre.tar.name.prefix}-macosx-x64.tar.gz
target.jre.dir=${target.dir}/jre
target.jre.win.x86.dir=${target.jre.dir}/windows-x86
target.jre.win.x64.dir=${target.jre.dir}/windows-x64
target.jre.linux.x86.dir=${target.jre.dir}/linux-x86
target.jre.linux.x64.dir=${target.jre.dir}/linux-x64
target.jre.mac.x64.dir=${target.jre.dir}/mac-x64
bundled.jre.home.win.x86=${target.jre.win.x86.dir}/${jre.unzip.dir}
bundled.jre.home.win.x64=${target.jre.win.x64.dir}/${jre.unzip.dir}
bundled.jre.home.linux.x86=${target.jre.linux.x86.dir}/${jre.unzip.dir}
bundled.jre.home.linux.x64=${target.jre.linux.x64.dir}/${jre.unzip.dir}
bundled.jre.home.mac.x64=${target.jre.mac.x64.dir}/${jre.unzip.dir}.jre/Contents/Home
jre.remote.url=https://git-codecommit.us-east-1.amazonaws.com/v1/repos/jre
#jre.remote.url=ssh://git-codecommit.us-east-1.amazonaws.com/v1/repos/jre

## cacerts to replace the empty one
cacerts.source.path=${install.dir}/cacerts-from-ojdk

## fallback \u5B57\u5F62
font.name=SourceHanSerif-Regular.ttc
font.source.path=${install.dir}/${font.name}
# mac.fontconfig.properties.source.path=${install.dir}/mac.fontconfig.properties
# windows.fontconfig.properties.source.path=${install.dir}/windows.fontconfig.properties
# linux.fontconfig.properties.source.path=${install.dir}/linux.fontconfig.properties

## \u5716\u793A\u8A2D\u5B9A
#windows.icon.name=Filelug_Desktop.png
windows.icon.name=Filelug_Desktop.ico
mac.icon.name=Filelug_Desktop.icns
mac.icon.path=${install.dir}/${mac.icon.name}
mac.icon.png.name=Filelug_Desktop.png

## \u5B89\u88DD\u6A94\u66AB\u5B58\u76EE\u9304
dist-tmp.dir=${target.dir}/dist-tmp
dist-tmp.windows.x86.dir=${dist-tmp.dir}/windows-x86
dist-tmp.windows.x64.dir=${dist-tmp.dir}/windows-x64
dist-tmp.linux.x86.dir=${dist-tmp.dir}/linux-x86
dist-tmp.linux.x64.dir=${dist-tmp.dir}/linux-x64
dist-tmp.mac.x64.dir=${dist-tmp.dir}/mac-x64

## Windows \u7248\u672C\u5B89\u88DD\u7A0B\u5F0F\u8A2D\u5B9A
install.innosetup.dir=${install.dir}/innosetup
install.innosetup.compiler=${install.innosetup.dir}/ISCC.exe
install.innosetup.script.desktop=desktop_script.iss

## Windows \u7248\u672C BatToExe \u7A0B\u5F0F\u8A2D\u5B9A
install.bat2exe.dir=${install.dir}/bat2exe
bat2exe.converter=${install.bat2exe.dir}/Bat_To_Exe_Converter.exe
bat2exe.converter.x64=${install.bat2exe.dir}/Bat_To_Exe_Converter_(x64).exe

## Mac\u88FD\u4F5Cdmg\u6A94
mac.dmg.tmp.name=${app.name}-tmp.dmg
mac.dmg.output.name=${app.name}-${app.version}-mac-x64.dmg

version.file=VERSION
